# blog-kotlin

./: README.md
app/: build.gradle  google-services.json
app/src/main/java/com/example/blogapp/: MainActivity.kt
app/src/main/java/com/example/blogapp/core/: BaseViewHolder.kt  Result.kt  TimeAgo.kt  viewExtensions.kt
app/src/main/java/com/example/blogapp/data/model/: Post.kt  User.kt
app/src/main/java/com/example/blogapp/data/remote/auth/: AuthDataSource.kt
app/src/main/java/com/example/blogapp/data/remote/camera/: CameraDataSource.kt
app/src/main/java/com/example/blogapp/data/remote/home/: HomeScreenDataSource.kt
app/src/main/java/com/example/blogapp/domain/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/example/blogapp/domain/camera/: CameraRepo.kt  CameraRepoImpl.kt
app/src/main/java/com/example/blogapp/domain/home/: HomeScreenRepo.kt  HomeScreenRepoImpl.kt
app/src/main/java/com/example/blogapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/blogapp/presentation/camera/: CameraViewModel.kt
app/src/main/java/com/example/blogapp/presentation/home/: HomeScreenViewModel.kt
app/src/main/java/com/example/blogapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/example/blogapp/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/blogapp/ui/home/: HomeScreenFragment.kt
app/src/main/java/com/example/blogapp/ui/home/adapter/: HomeScreenAdapter.kt
app/src/main/java/com/example/blogapp/ui/profile/: ProfileFragment.kt
app/src/main/res/layout/: fragment_camera.xml  fragment_home_screen.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setup_profile.xml  post_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
